<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvConsultarContatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Contatos"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="48dp" />

    <!-- Lista de contatos (simulada com ListView) -->
    <ListView
        android:id="@+id/listViewContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp"
        android:padding="16dp" />
</LinearLayout>