
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- Título do menu -->
    <TextView
        android:id="@+id/tvMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="48dp" />

    <!-- Botão Agendamento -->
    <Button
        android:id="@+id/btAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendamento"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Consultar Contatos -->
    <Button
        android:id="@+id/btConsultarContatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar, vender ou alugar?"
        android:textSize="18sp"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Configurações -->
    <Button
        android:id="@+id/btConfiguracoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textSize="18sp"
        android:backgroundTint="#FF5722"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!-- Botão Sair -->
    <Button
        android:id="@+id/btSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textSize="18sp"
        android:backgroundTint="#B00020"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</LinearLayout>